tmuxinator/.config/tmuxinator/lcblm.yml (before)
# /Users/francescomarchisotti/.config/tmuxinator/lcblm.yml

name: lcblm
root: ~/Documents/Uni/MasterThesis/code/LCBLM/

# Optional tmux socket
# socket_name: foo

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit (detaching from tmux session)
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for
# setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux. This can be used by derivatives/wrappers
# like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project
# startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on
# project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically.
# Defaults to true.
attach: true

windows:
  - editor:
      layout: main-horizontal
      panes:
        - editor:
            - tmux resize-pane -y 70%
            - tmux resize-pane -Z
            - nvim
        - terminal:
            - null
  - null:
      panes:
        - null:
            - lazygit
  - null:

tmuxinator/.config/tmuxinator/lcblm.yml (after)
# /Users/francescomarchisotti/.config/tmuxinator/lcblm.yml

name: lcblm
root: ~/Documents/Uni/MasterThesis/code/LCBLM/

# Optional tmux socket
# socket_name: foo

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit (detaching from tmux session)
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for
# setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux. This can be used by derivatives/wrappers
# like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project
# startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on
# project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically.
# Defaults to true.
attach: true

windows:
  - editor:
      layout: main-horizontal
      panes:
        - editor:
            - tmux resize-pane -y 70%
            - tmux resize-pane -Z
            - nvim
        - terminal:
            - null
  - lazygit: lazygit
  - null:
  - LCBM:
      root: ~/Documents/Uni/MasterThesis/code/Learnable-Concept-Based-Model/
      panes:
        - nvim

tmuxinator/.config/tmuxinator/lcblm.yml (diff)
@@ -56,8 +56,9 @@ windows:
             - nvim
         - terminal:
             - null
+  - lazygit: lazygit
   - null:
+  - LCBM:
+      root: ~/Documents/Uni/MasterThesis/code/Learnable-Concept-Based-Model/
       panes:
-        - null:
-            - lazygit
-  - null:
+        - nvim
