karabiner/.config/karabiner/karabiner.json (before)
{
  "global": { "show_in_menu_bar": false },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": { "basic.to_if_held_down_threshold_milliseconds": 200 },
        "rules": [
          {
            "description": "Caps Lock + Shift -> Caps Lock",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "mandatory": ["shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Caps Lock -> LeftCommand+Control+Shift+Option, Caps Lock -> Escape (if held alone for > 500 ms)",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_option", "left_command", "left_control"]
                  }
                ],
                "to_if_alone": [
                  {
                    "hold_down_milliseconds": 500,
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Add grave accent to non_us_backslash key",
            "manipulators": [
              {
                "from": {
                  "key_code": "non_us_backslash",
                  "modifiers": {
                    "mandatory": ["right_option"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "grave_accent_and_tilde",
                    "modifiers": []
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "non_us_backslash",
                  "modifiers": {
                    "mandatory": ["left_option"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "grave_accent_and_tilde",
                    "modifiers": []
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HYPER + T opens Ghostty",
            "manipulators": [
              {
                "from": {
                  "key_code": "t",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_control",
                      "left_option",
                      "left_command"
                    ]
                  }
                },
                "to": [
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.mitchellh.ghostty"
                      }
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HYPER + W opens Work environment",
            "manipulators": [
              {
                "from": {
                  "key_code": "w",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_control",
                      "left_option",
                      "left_command"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "shortcuts run 'Turn on Wi-Fi and Bluetooth'"
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.tinyspeck.slackmacgap"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "app.zen-browser.zen"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.microsoft.VSCode"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.mitchellh.ghostty"
                      }
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "'Insert' joke here",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "page_up",
                  "modifiers": { "mandatory": [] }
                },
                "parameters": {
                  "basic.to_if_held_down_threshold_milliseconds": 500
                },
                "to_if_alone": [
                  {
                    "shell_command": "afplay $HOME/Music/.soundeffect/rimshot.mp3"
                  }
                ],
                "to_if_held_down": [
                  {
                    "shell_command": "afplay --rate 0.4 $HOME/Music/.soundeffect/rimshot.mp3"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "CAPS_LOCK : (HYPER) SHIFT+COMMAND+OPTION+CONTROL or ESCAPE (If Alone)",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_command", "left_control", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "escape" }],
                "type": "basic"
              },
              {
                "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
                "from": {
                  "key_code": "comma",
                  "modifiers": {
                    "mandatory": ["command", "shift", "option", "control"]
                  }
                },
                "to": [],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Toggle CAPS_LOCK with LEFT_SHIFT + RIGHT_SHIFT",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "left_shift",
                  "modifiers": {
                    "mandatory": ["right_shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "to_if_alone": [{ "key_code": "left_shift" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "right_shift",
                  "modifiers": {
                    "mandatory": ["left_shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "to_if_alone": [{ "key_code": "right_shift" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "identifiers": {
            "is_keyboard": true,
            "product_id": 50484,
            "vendor_id": 1133
          },
          "simple_modifications": [
            {
              "from": { "key_code": "application" },
              "to": [{ "key_code": "right_option" }]
            },
            {
              "from": { "key_code": "keypad_period" },
              "to": [
                {
                  "key_code": "keypad_period",
                  "modifiers": ["right_shift"]
                }
              ]
            },
            {
              "from": { "key_code": "left_command" },
              "to": [{ "key_code": "left_option" }]
            },
            {
              "from": { "key_code": "left_option" },
              "to": [{ "key_code": "left_command" }]
            },
            {
              "from": { "key_code": "right_option" },
              "to": [{ "key_code": "right_command" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": true,
            "product_id": 45091,
            "vendor_id": 1133
          },
          "manipulate_caps_lock_led": false
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": true,
            "product_id": 45915,
            "vendor_id": 1133
          },
          "ignore": false,
          "simple_modifications": [
            {
              "from": { "key_code": "grave_accent_and_tilde" },
              "to": [{ "key_code": "non_us_backslash" }]
            },
            {
              "from": { "key_code": "keypad_period" },
              "to": [{ "key_code": "period" }]
            },
            {
              "from": { "key_code": "non_us_backslash" },
              "to": [{ "key_code": "grave_accent_and_tilde" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "product_id": 638,
            "vendor_id": 1452
          },
          "simple_modifications": [
            {
              "from": { "key_code": "grave_accent_and_tilde" },
              "to": [{ "key_code": "non_us_backslash" }]
            },
            {
              "from": { "key_code": "non_us_backslash" },
              "to": [{ "key_code": "grave_accent_and_tilde" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_pointing_device": true,
            "product_id": 50484,
            "vendor_id": 1133
          },
          "ignore_vendor_events": true
        }
      ],
      "fn_function_keys": [
        {
          "from": { "key_code": "f4" },
          "to": [{ "apple_vendor_keyboard_key_code": "launchpad" }]
        },
        {
          "from": { "key_code": "f5" },
          "to": [{ "apple_vendor_keyboard_key_code": "spotlight" }]
        }
      ],
      "name": "Default profile",
      "parameters": { "delay_milliseconds_before_open_device": 100 },
      "selected": true,
      "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
    }
  ]
}

karabiner/.config/karabiner/karabiner.json (after)
{
  "global": { "show_in_menu_bar": false },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": { "basic.to_if_held_down_threshold_milliseconds": 200 },
        "rules": [
          {
            "description": "Caps Lock + Shift -> Caps Lock",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "mandatory": ["shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Caps Lock -> LeftCommand+Control+Shift+Option, Caps Lock -> Escape (if held alone for > 500 ms)",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_option", "left_command", "left_control"]
                  }
                ],
                "to_if_alone": [
                  {
                    "hold_down_milliseconds": 500,
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Add grave accent to non_us_backslash key",
            "manipulators": [
              {
                "from": {
                  "key_code": "non_us_backslash",
                  "modifiers": {
                    "mandatory": ["right_option"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "grave_accent_and_tilde",
                    "modifiers": []
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "non_us_backslash",
                  "modifiers": {
                    "mandatory": ["left_option"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "grave_accent_and_tilde",
                    "modifiers": []
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HYPER + T opens Ghostty",
            "manipulators": [
              {
                "from": {
                  "key_code": "t",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_control",
                      "left_option",
                      "left_command"
                    ]
                  }
                },
                "to": [
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.mitchellh.ghostty"
                      }
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HYPER + W opens Work environment",
            "manipulators": [
              {
                "from": {
                  "key_code": "w",
                  "modifiers": {
                    "mandatory": [
                      "left_shift",
                      "left_control",
                      "left_option",
                      "left_command"
                    ]
                  }
                },
                "to": [
                  {
                    "shell_command": "shortcuts run 'Turn on Wi-Fi and Bluetooth'"
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.tinyspeck.slackmacgap"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "app.zen-browser.zen"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.microsoft.VSCode"
                      }
                    }
                  },
                  {
                    "software_function": {
                      "open_application": {
                        "bundle_identifier": "com.mitchellh.ghostty"
                      }
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "'Insert' joke here",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "page_up",
                  "modifiers": { "mandatory": [] }
                },
                "parameters": {
                  "basic.to_if_held_down_threshold_milliseconds": 500
                },
                "to_if_alone": [
                  {
                    "shell_command": "afplay $HOME/Music/.soundeffect/rimshot.mp3"
                  }
                ],
                "to_if_held_down": [
                  {
                    "shell_command": "afplay --rate 0.4 $HOME/Music/.soundeffect/rimshot.mp3"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "CAPS_LOCK : (HYPER) SHIFT+COMMAND+OPTION+CONTROL or ESCAPE (If Alone)",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_command", "left_control", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "escape" }],
                "type": "basic"
              },
              {
                "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
                "from": {
                  "key_code": "comma",
                  "modifiers": {
                    "mandatory": ["command", "shift", "option", "control"]
                  }
                },
                "to": [],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Toggle CAPS_LOCK with LEFT_SHIFT + RIGHT_SHIFT",
            "enabled": false,
            "manipulators": [
              {
                "from": {
                  "key_code": "left_shift",
                  "modifiers": {
                    "mandatory": ["right_shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "to_if_alone": [{ "key_code": "left_shift" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "right_shift",
                  "modifiers": {
                    "mandatory": ["left_shift"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [{ "key_code": "caps_lock" }],
                "to_if_alone": [{ "key_code": "right_shift" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "identifiers": {
            "is_keyboard": true,
            "product_id": 50484,
            "vendor_id": 1133
          },
          "simple_modifications": [
            {
              "from": { "key_code": "application" },
              "to": [{ "key_code": "vk_none" }]
            },
            {
              "from": { "key_code": "keypad_period" },
              "to": [
                {
                  "key_code": "keypad_period",
                  "modifiers": ["right_shift"]
                }
              ]
            },
            {
              "from": { "key_code": "left_command" },
              "to": [{ "key_code": "left_option" }]
            },
            {
              "from": { "key_code": "left_option" },
              "to": [{ "key_code": "left_command" }]
            },
            {
              "from": { "key_code": "right_option" },
              "to": [{ "key_code": "right_command" }]
            },
            {
              "from": { "key_code": "right_control" },
              "to": [{ "key_code": "right_option" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": true,
            "product_id": 45091,
            "vendor_id": 1133
          },
          "manipulate_caps_lock_led": false
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": true,
            "product_id": 45915,
            "vendor_id": 1133
          },
          "ignore": false,
          "simple_modifications": [
            {
              "from": { "key_code": "grave_accent_and_tilde" },
              "to": [{ "key_code": "non_us_backslash" }]
            },
            {
              "from": { "key_code": "keypad_period" },
              "to": [{ "key_code": "period" }]
            },
            {
              "from": { "key_code": "non_us_backslash" },
              "to": [{ "key_code": "grave_accent_and_tilde" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_keyboard": true,
            "product_id": 638,
            "vendor_id": 1452
          },
          "simple_modifications": [
            {
              "from": { "key_code": "grave_accent_and_tilde" },
              "to": [{ "key_code": "non_us_backslash" }]
            },
            {
              "from": { "key_code": "non_us_backslash" },
              "to": [{ "key_code": "grave_accent_and_tilde" }]
            }
          ]
        },
        {
          "identifiers": {
            "is_pointing_device": true,
            "product_id": 50484,
            "vendor_id": 1133
          },
          "ignore_vendor_events": true
        }
      ],
      "fn_function_keys": [
        {
          "from": { "key_code": "f4" },
          "to": [{ "apple_vendor_keyboard_key_code": "launchpad" }]
        },
        {
          "from": { "key_code": "f5" },
          "to": [{ "apple_vendor_keyboard_key_code": "spotlight" }]
        }
      ],
      "name": "Default profile",
      "parameters": { "delay_milliseconds_before_open_device": 100 },
      "selected": true,
      "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
    }
  ]
}

karabiner/.config/karabiner/karabiner.json (diff)
@@ -261,7 +261,7 @@
           "simple_modifications": [
             {
               "from": { "key_code": "application" },
-              "to": [{ "key_code": "right_option" }]
+              "to": [{ "key_code": "vk_none" }]
             },
             {
               "from": { "key_code": "keypad_period" },
@@ -283,6 +283,10 @@
             {
               "from": { "key_code": "right_option" },
               "to": [{ "key_code": "right_command" }]
+            },
+            {
+              "from": { "key_code": "right_control" },
+              "to": [{ "key_code": "right_option" }]
             }
           ]
         },
